{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "react-app",
    "react-app/jest",
    // "@typescript-eslint/eslint-recommended",
    // "@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
